# App Configuration
APP_ENV=development
APP_PORT=8080

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=q7o
DB_PASSWORD=q7o_secret
DB_NAME=q7o_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# JWT
JWT_SECRET=your_jwt_secret_key_here_min_32_chars
JWT_REFRESH_SECRET=your_refresh_secret_key_32_chars
JWT_EXPIRE_HOURS=1
JWT_REFRESH_DAYS=7

# LiveKit Configuration
# Внутренний адрес для сервера
LIVEKIT_HOST=livekit:7880
# Публичный адрес для клиентов
# Для локальной разработки с эмулятором:
LIVEKIT_PUBLIC_HOST=ws://10.0.2.2:7880
# Для продакшена:
# LIVEKIT_PUBLIC_HOST=wss://livekit.yourdomain.com

LIVEKIT_API_KEY=APIsUhpPAFFUS3t
LIVEKIT_API_SECRET=Fmgo7juBGyFYTQ6o6B7eC6cX9gftNEw46BoFffaZ2DzD

# IP для LiveKit node (для локальной разработки)
LIVEKIT_NODE_IP=10.0.2.2

# SMTP
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=q7o.ru@bk.ru
SMTP_PASS=gfI5OauQ8d6vZL4Jpy8U
SMTP_FROM=q7o.ru@bk.ru

# React Native client URLs
API_URL=http://10.0.2.2:8080/api/v1
WS_URL=ws://10.0.2.2:8080/ws
LIVEKIT_URL=ws://10.0.2.2:7880